serenity.project.name = Automatizacion Compras
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.reports.show.step.details = true
serenity.timeout = 2000000
webdriver.wait.for.timeout = 2000000
webdriver.timeouts.implicitlywait = 2000000